{
  "name": "jquery.uls",
  "version": "0.1.0",
  "description": "Universal Language Selector",
  "homepage": "https://github.com/wikimedia/jquery.uls",
  "keywords": [
    "internationalization",
    "localization",
    "uls",
    "jquery",
    "l10n"
  ],
  "author": {
     "name": "Santhosh Thottingal",
     "email": "santhosh.thottingal@gmail.com"
  },
  "contributors": [
    "Alolita Sharma",
    "Amir Aharoni",
    "Arun Ganesh",
    "Brandon Harris",
    "Niklas Laxström",
    "Pau Giner",
    "Santhosh Thottingal",
    "Siebrand Mazeland"
  ],
  "devDependencies": {
    "eslint-config-wikimedia": "0.5.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "20.0.0",
    "grunt-stylelint": "0.8.0",
    "stylelint": "8.2.0",
    "grunt-contrib-qunit": "^1.2.0",
    "stylelint-config-wikimedia": "0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/jquery.uls.git"
  },
  "bugs": {
    "url" : "http://github.com/wikimedia/jquery.uls/issues"
  },
  "engine": {
    "node": ">=0.10.x"
  },
 "license": "(MIT OR GPL-2.0+)",
 "scripts": {
  "test": "grunt test --verbose"
  }
}
